# ICP-Kotlin-Kit

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bity/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/com/bity/app/ui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/bity/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bity/app/ui/util/: Screen.kt
app/src/main/java/com/bity/app/ui/widget/: LoadingDialog.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
icp_kotlin_kit/: build.gradle.kts
icp_kotlin_kit/src/main/java/com/bity/icp_kotlin_kit/: ICPKitFactory.kt
icp_kotlin_kit/src/main/java/com/bity/icp_kotlin_kit/cryptography/: CRC32.kt  EllipticSign.kt  ICPCryptography.kt  SHA256.kt
icp_kotlin_kit/src/main/java/com/bity/icp_kotlin_kit/data/factory/: CandidFileParserServiceFactory.kt  ICPTransactionProviderFactory.kt  NFTActorFactoryImpl.kt  NFTRepositoryFactoryImpl.kt  NFTServiceFactoryImpl.kt  TokenActorFactoryImpl.kt  TokenRepositoryFactoryImpl.kt  TokenServiceFactoryImpl.kt  TransactionProviderFactoryImpl.kt  TransactionRepositoryFactoryImpl.kt
icp_kotlin_kit/src/main/java/com/bity/icp_kotlin_kit/data/generated_file/: ChainFusionToonis.kt  DABNFT.kt  DIP20.kt  EXT.kt  ICRC1.kt  ICRC1IndexCanister.kt  ICRC1Oracle.kt  ICRC37.kt  ICRC7.kt  LedgerCanister.kt  NNSICPIndexCanister.kt  NNS_SNS_W.kt  OrigynNFT.kt  Tokens.kt
icp_kotlin_kit/src/main/java/com/bity/icp_kotlin_kit/data/model/: NTuple.kt  ValueToEncode.kt
icp_kotlin_kit/src/main/java/com/bity/icp_kotlin_kit/data/repository/: ICPCanisterRepositoryImpl.kt  ICPQuery.kt  LedgerCanisterRepositoryImpl.kt  NFTCachedRepositoryImpl.kt  NFTCachedServiceImpl.kt  NFTRepositoryImpl.kt  NFTServiceImpl.kt  SNSCachedRepositoryImpl.kt  SNSCachedServiceImpl.kt  TokenCachedRepositoryImpl.kt  TokenRepositoryImpl.kt  TokensCachedRepositoryImpl.kt  TokensCachedServiceImpl.kt
icp_kotlin_kit/src/main/java/com/bity/icp_kotlin_kit/di/: DataModule.kt  DomainModule.kt
icp_kotlin_kit/src/main/java/com/bity/icp_kotlin_kit/domain/: ICPQuery.kt
icp_kotlin_kit/src/main/java/com/bity/icp_kotlin_kit/domain/exception/: ICPAccountException.kt  ICPException.kt  ICPKitException.kt  NFTRepositoryException.kt  NFTServiceException.kt  TokenRepositoryException.kt  TransactionServiceException.kt
icp_kotlin_kit/src/main/java/com/bity/icp_kotlin_kit/domain/factory/: NFTActorFactory.kt  NFTRepositoryFactory.kt  NFTServiceFactory.kt  TokenActorFactory.kt  TokenRepositoryFactory.kt  TokenServiceFactory.kt  TransactionProviderFactory.kt  TransactionRepositoryFactory.kt
icp_kotlin_kit/src/main/java/com/bity/icp_kotlin_kit/domain/generated_file/: ChainFusionToonis.kt  DABNFT.kt  DIP20.kt  EXT.kt  ICRC1.kt  ICRC1IndexCanister.kt  ICRC37.kt  ICRC7.kt  LedgerCanister.kt  NNSICPIndexCanister.kt  NNS_SNS_W.kt  OrigynNFT.kt  Tokens.kt
icp_kotlin_kit/src/main/java/com/bity/icp_kotlin_kit/domain/model/: CandidParsedFile.kt  CandidParsedType.kt  ICPAccount.kt  ICPMethod.kt  ICPNFTDetails.kt  ICPNftCollection.kt  ICPPrincipal.kt  ICPSigningPrincipal.kt  ICPToken.kt  ICPTokenMetadata.kt  TokenLexer.kt
icp_kotlin_kit/src/main/java/com/bity/icp_kotlin_kit/domain/provider/: ExplorerURLProvider.kt  NFTActor.kt
icp_kotlin_kit/src/main/java/com/bity/icp_kotlin_kit/domain/repository/: ExplorerURLRepository.kt  ICPCanisterRepository.kt  ICPTokenRepository.kt  ICPTransactionRepository.kt  LedgerCanisterRepository.kt  NFTCachedRepository.kt  NFTCachedService.kt  NFTRepository.kt  SNSCachedRepository.kt  SNSCachedService.kt  TokenCachedRepository.kt  TokenRepository.kt  TokensCachedRepository.kt  TokensCachedService.kt  TransactionRepository.kt
icp_kotlin_kit/src/main/java/com/bity/icp_kotlin_kit/domain/request/: TransferICPRequest.kt
icp_kotlin_kit/src/main/java/com/bity/icp_kotlin_kit/domain/service/: CandidFileParserService.kt  CandidTypeParserService.kt  ExplorerURLService.kt  ICPTokenService.kt  ICPTransactionService.kt  KotlinFileGeneratorService.kt  NFTCachedService.kt  (+5 more)
icp_kotlin_kit/src/main/java/com/bity/icp_kotlin_kit/util/: CandidFileLexer.kt  Constant.kt  ICPRequestUtil.kt
icp_kotlin_kit/src/test/kotlin/com/bity/icp_kotlin_kit/: TmpTest.kt
icp_kotlin_kit/src/test/kotlin/com/bity/icp_kotlin_kit/candid/: CandidConversionTest.kt  CandidDecoderTest.kt  CandidEncoderTest.kt
icp_kotlin_kit/src/test/kotlin/com/bity/icp_kotlin_kit/cryptography/: ICPCryptographyTest.kt
icp_kotlin_kit/src/test/kotlin/com/bity/icp_kotlin_kit/util/: Variables.kt
icp_kotlin_kit/src/test/resources/candid_file/: ChainFusionToonis.did  DABNFT.did  EXT.did  ICRC1Oracle.did  OrigynNFT.did
(+271 files in other folders)
