# icp-kotlin-kit

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bity/icpkotlinkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bity/icpkotlinkit/: AppKoinModule.kt  MainApplication.kt
app/src/main/java/com/bity/icpkotlinkit/common/res/: Dimen.kt
app/src/main/java/com/bity/icpkotlinkit/data/: DataModule.kt
app/src/main/java/com/bity/icpkotlinkit/presentation/: NavHostActivity.kt  PresentationModule.kt
app/src/main/java/com/bity/icpkotlinkit/presentation/icp_account/: ICPAccountFragment.kt  ICPAccountViewModel.kt
app/src/main/java/com/bity/icpkotlinkit/presentation/main/: MainFragment.kt
app/src/main/java/com/bity/icpkotlinkit/presentation/nav/: NavManager.kt
app/src/main/java/com/bity/icpkotlinkit/presentation/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/bity/icpkotlinkit/util/ext_function/: BigIntegerExt.kt  ULongExt.kt
app/src/main/res/layout/: activity_nav_hos.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bity/icpkotlinkit/: ExampleUnitTest.kt
candid_parser/: build.gradle.kts
candid_parser/src/main/kotlin/com/bity/candid_parser/: CandidParserExtension.kt  CandidParserPlugin.kt
candid_parser/src/test/kotlin/com/bity/candid_parser/: CandidParserPluginTest.kt
demo_app/: build.gradle.kts  proguard-rules.pro
demo_app/src/main/: AndroidManifest.xml
demo_app/src/main/java/com/bity/demo_app/: DemoAppModule.kt  MainActivity.kt  MainApplication.kt
demo_app/src/main/java/com/bity/demo_app/data/: DataModule.kt
demo_app/src/main/java/com/bity/demo_app/ui/: MainActivity.kt  UIModule.kt
demo_app/src/main/java/com/bity/demo_app/ui/address_balance/: AddressBalance.kt  AddressBalanceState.kt  AddressBalanceViewModel.kt  ICPBalance.kt  ICPBalanceState.kt  ICPBalanceViewModel.kt
demo_app/src/main/java/com/bity/demo_app/ui/icp_balance/: ICPBalance.kt  ICPBalanceState.kt  ICPBalanceViewModel.kt
demo_app/src/main/java/com/bity/demo_app/ui/icp_tokens/: ICPTokens.kt  ICPTokensState.kt  ICPTokensViewModel.kt
demo_app/src/main/java/com/bity/demo_app/ui/main_screen/: MainScreen.kt
demo_app/src/main/java/com/bity/demo_app/ui/theme/: Color.kt  Theme.kt  Type.kt
demo_app/src/main/java/com/bity/demo_app/ui/tokens_balance/: TokensBalance.kt  TokensBalanceState.kt  TokensBalanceViewModel.kt
demo_app/src/main/java/com/bity/demo_app/ui/util/: AccountID.kt  LoadingDialog.kt  Screen.kt  TopBar.kt
demo_app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icp_kotlin_kit/: .gitignore  build.gradle.kts
icp_kotlin_kit/icp_candid/: build.gradle.kts
icp_kotlin_kit/icp_candid/src/main/java/com/bity/icp_candid/: MyClass.kt
icp_kotlin_kit/icp_candid/src/main/java/com/bity/icp_candid/ext_function/: ByteArrayExt.kt  ByteExt.kt  CandidValueExt.kt  FloatExt.kt  ListExt.kt  LongExt.kt  ShortExt.kt  UByteExt.kt  UShortExt.kt
icp_kotlin_kit/icp_candid/src/main/kotlin/com/bity/icp_candid/ext_function/: CandidValueExt.kt  DoubleExt.kt  IntExt.kt  UIntExt.kt  ULongExt.kt
icp_kotlin_kit/icp_candid/src/main/kotlin/com/bity/icp_candid/util/: Timestamp.kt
icp_kotlin_kit/icp_candid/src/test/kotlin/: CandidConversionTest.kt
icp_kotlin_kit/icp_candid/src/test/kotlin/domain/deserializer/: CandidDeserializerTest.kt
icp_kotlin_kit/icp_candid/src/test/kotlin/domain/model/: CandidDictionaryTest.kt  CandidOptionTest.kt  CandidVectorTest.kt
icp_kotlin_kit/icp_cryptography/: build.gradle.kts
icp_kotlin_kit/icp_cryptography/src/main/java/com/bity/icp_cryptography/: CRC32.kt  DER.kt  ICPCryptography.kt  LEB128.kt  MyClass.kt  SHA256.kt
icp_kotlin_kit/icp_cryptography/src/main/java/com/bity/icp_cryptography/util/: CRC32.kt  DER.kt  LEB128.kt  SHA224.kt
icp_kotlin_kit/icp_cryptography/src/main/kotlin/com/bity/icp_cryptography/: ICPCryptography.kt
icp_kotlin_kit/icp_cryptography/src/main/kotlin/com/bity/icp_cryptography/model/: ICPDomainSeparator.kt
icp_kotlin_kit/icp_cryptography/src/test/kotlin/com/bity/icp_cryptography/: CRC32Test.kt  ICPCryptographyTest.kt  LEB128Test.kt  SHA256Test.kt
icp_kotlin_kit/rust/bls12381/: Cargo.toml  README.txt
icp_kotlin_kit/rust/bls12381/src/: lib.rs
icp_kotlin_kit/src/main/java/com/bity/icp_kotlin_kit/: ICPKitFactory.kt  MyClass.kt  RustBindings.kt
icp_kotlin_kit/src/main/java/com/bity/icp_kotlin_kit/candid/: CandidDecoder.kt  CandidEncoder.kt
icp_kotlin_kit/src/main/java/com/bity/icp_kotlin_kit/cryptography/: CRC32.kt  DER.kt  EllipticSign.kt  ICPCryptography.kt  LEB128.kt  SHA224.kt  SHA256.kt  SecureRandom.kt
icp_kotlin_kit/src/main/java/com/bity/icp_kotlin_kit/domain/: ICPQuery.kt
icp_kotlin_kit/src/main/java/com/bity/icp_kotlin_kit/file_parser/: CandidParserExtension.kt  CandidParserPlugin.kt  CandidParserTask.kt
icp_kotlin_kit/src/main/java/com/bity/icp_kotlin_kit/plugin/: CandidParserExtension.kt  CandidParserPlugin.kt
icp_kotlin_kit/src/main/java/com/bity/icp_kotlin_kit/util/: Constant.kt  ICPRequestUtil.kt  OrderIndependentHash.kt  Timestamp.kt
icp_kotlin_kit/src/test/kotlin/com/bity/icp_kotlin_kit/: PrincipalTestData.kt  TokenTestData.kt
icp_kotlin_kit/src/test/kotlin/com/bity/icp_kotlin_kit/candid/: CandidConversionTest.kt  CandidDecoderTest.kt  CandidEncoderTest.kt
icp_kotlin_kit/src/test/kotlin/com/bity/icp_kotlin_kit/cryptography/: CRC32Test.kt  ICPCryptographyTest.kt  LEB128Test.kt  SHA256Test.kt
icp_kotlin_kit/src/test/kotlin/com/bity/icp_kotlin_kit/integration_test/: Tmp.kt
icp_kotlin_kit/src/test/kotlin/com/bity/icp_kotlin_kit/util/: OrderIndependentHashTest.kt
icp_kotlin_kit/src/test/resources/candid_file/: DIP20.did  ICRC1.did  ICRC1IndexCanister.did  ICRC37.did  ICRC7.did  LedgerCanister.did  Tokens.did  evm_rpc.did  nns_sns_w.did  tmp.did
(+400 files in other folders)
