[versions]
bouncycastle-version = "1.70"
commons-codec-version = "1.16.0"
koin = "3.5.0"
koinAndroidxCompose = "4.0.0"
loggingInterceptor = "5.0.0-alpha.10"
material-compose = "1.2.1"
compose = "1.6.8"

kotlinx-coroutines-core = "1.8.0-RC2"

navigationCompose = "2.8.0"
retrofit = "2.11.0"
retrofitConverter = "2.7.2"
jackson-dataformat-cbor = "2.14.2"
jackson-module-kotlin = "2.14.2"

junit-jupiter-version = "5.10.1"
kotlinx-coroutines-version = "1.7.3"

agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
jetbrainsKotlinJvm = "1.9.0"
uiToolingPreviewAndroid = "1.6.8"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.0"
composeBom = "2023.08.00"

[libraries]
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec-version" }
bouncycastle = { module = "org.bouncycastle:bcpkix-jdk15on", version.ref = "bouncycastle-version" }

koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }
koin-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }

compose-material = { module = "androidx.compose.material3:material3", version.ref = "material-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreviewAndroid" }


retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofitConverter" }
jackson-dataformat-cbor = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor", version.ref = "jackson-dataformat-cbor"}
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-module-kotlin" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter-version"}
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter-version" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlinx-coroutines-test = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-version"}

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[bundles]
koin = ["koin", "koin-navigation"]
retrofit = ["retrofit-core", "retrofit-converter"]
junit-test = ["junit-jupiter-api", "junit-jupiter-params"]
kotlinx-test = ["kotlin-test", "kotlinx-coroutines-test"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

